##
# Test vhost
##

# HTTP server
server {
  listen 80;
  server_name  localhost;

  location / {
      root   html;
      index  index.html index.htm;
  }
}


# HTTPS server (with SPDY enabled)
server {
  listen 443 ssl spdy;
  server_name  localhost;

  ssl_certificate      /etc/nginx/ssl/keys/test.crt;
  ssl_certificate_key  /etc/nginx/ssl/keys/test.key;

  # needs to be at /etc/nginx/ssl/ssl.rules
  include ssl/ssl.rules;

  location / {
      root   html;
      index  index.html index.htm;
  }
}
