##
# Test vhost
##

# HTTP server
server {
  listen 80;
  server_name  localhost;

  # should be in server block, contains add_header directives
  include headers.rules;

  location / {
      root   html;
      index  index.html index.htm;
  }
}


# HTTPS server (with SPDY enabled)
server {
  listen 443 ssl spdy;
  server_name  localhost;

  ssl_certificate      /etc/nginx/ssl/keys/test.crt;
  ssl_certificate_key  /etc/nginx/ssl/keys/test.key;

  # should be in server block, contains add_header directives
  include ssl/ssl.rules;
  include headers.rules;

  location / {
      root   html;
      index  index.html index.htm;
  }
}
